<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Проверка домена</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <div class="header_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="upper_info">
                <p class="phone">8 (800) 350 02 71</p>
                <p class="email">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg>
                  info@blitz-host.com
                </p>
                <div class="choice_language">
                  <a data-toggle="dropdown" href="">русский</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
                    <li class="lang-ru">
                      <a href="/" hreflang="ru" title="Русский (ru)" class="qtranxs_text qtranxs_text_ru">RU</a>
                    </li>
                    <li>
                      <a href="/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en">EN</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-xs-6">
              <div class="upper_buttons">
                <a href="#" class="button hvr-shutter-out-horizontal">Вход</a>
                <a href="#" class="main_button hvr-shutter-out-horizontal">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#dark_logo"></use>
                </svg>
              </a>
            </div>

            <div class="col-xs-9">
              <ul class="main_menu">
                <li class="has_children">
                  <a href="#" class="active">Продукты и решения<b class="hvr-shutter-out-horizontal"></b></a>
                  <ul class="sub_menu">
                    <li><a href="product.html#safe_hosting">Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#high_risk">VDS - сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#safe_servers">Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="domains.html">Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="ssl.html">Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></a></li>
                  </ul>
                </li>
                <li><a href="support.html">Помощь<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="about.html">Информация<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="contacts.html">Контакты<b class="hvr-shutter-out-horizontal"></b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="domains_confirm">
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <p class="main_title">Проверка имени в нескольких зонах</p>

              <form class="registration_domain" action="">
                <input type="text" placeholder="Protection-bitcoin-trade">
                <div class="submit_button">
                  <div class="main_button hvr-shutter-out-horizontal">
                    Проверить снова
                    <input type="submit">
                  </div>
                </div>
              </form>

              <p class="mini_title">Результаты проверки</p>
            </div>

            <div class="col-xs-4">
              <div class="stock">
                <p class="mini_title">Акция! Второй домен за 50%</p>
                <span>При покупке домена из группы «Тематические» предоставляется скидка 50% на покупку любого домена</span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-2">
              <div class="domains_tabs">
                <p class="tab active" id="7">Все варианты</p>
                <p class="tab" id="8">Страны и регионы</p>
                <p class="tab" id="9">Тематические</p>
                <p class="tab" id="10">Премиум</p>
              </div>
            </div>

            <div class="col-xs-9 col-xs-offset-1">
              <div class="domains_tabs">
                <div class="tab_block id_7">
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">505050</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">7243 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="tab_block id_8">
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">505050</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">7243 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="tab_block id_9">
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">505050</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">7243 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="tab_block id_10">
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">505050</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.com</p>
                      <b class="for_lab black">Idn</b>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-60%">7243 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.art</p>
                      <b class="for_lab red">Premium</b>
                    </div>

                    <div class="right_part">
                      <span>12045 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.pro</p>
                    </div>

                    <div class="right_part">
                      <span>600 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="table_row">
                    <div class="left_part">
                      <p>Protection-bitcoin-trade.org</p>
                    </div>

                    <div class="right_part">
                      <span class="with_before" data-before="-15%">250 Руб</span>
                      <a href="#" class="main_button hvr-shutter-out-horizontal">Выбрать</a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="payment">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <p class="pay_title">Мы принимаем</p>
            </div>

            <div class="col-xs-9">
              <div class="systems">
                <a href="https://qiwi.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                  </svg>
                </a>

                <a href="https://www.visa.com.ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                  </svg>
                </a>

                <a href="https://money.yandex.ru/actions" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                  </svg>
                </a>

                <a href="https://bitcoin.org/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                  </svg>
                </a>

                <a href="https://perfectmoney.is/?welcome=1" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                  </svg>
                </a>

                <a href="https://payeer.com/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="footer_logo">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#light_logo"></use>
                </svg>
              </a>
              
              <div class="social">
                <a href="https://vk.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_vk"></use>
                  </svg>
                </a>

                <a href="https://www.facebook.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_facebook"></use>
                  </svg>
                </a>

                <a href="https://twitter.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_twitter"></use>
                  </svg>
                </a>

                <a href="https://web.telegram.org/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_telegram"></use>
                  </svg>
                </a>
              </div>

              <p class="copyright">© 2017 Blitz-Host. Все права защищены</p>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Услуги</p>
              <ul>
                <li><a class="active" href="#">Выделенный сервер</a></li>
                <li><a href="#">Хостинг</a></li>
                <li><a href="#">VPS</a></li>
                <li><a href="#">SSL</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Компания</p>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="footer_menu">
              <p>Помощь</p>
              <ul>
                <li><a href="#">База знаний</a></li>
                <li><a href="#">Партнерская программа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>