<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Регистрация доменов</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <div class="header_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="upper_info">
                <p class="phone">8 (800) 350 02 71</p>
                <p class="email">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg>
                  info@blitz-host.com
                </p>
                <div class="choice_language">
                  <a data-toggle="dropdown" href="">русский</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
                    <li class="lang-ru">
                      <a href="/" hreflang="ru" title="Русский (ru)" class="qtranxs_text qtranxs_text_ru">RU</a>
                    </li>
                    <li>
                      <a href="/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en">EN</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-xs-6">
              <div class="upper_buttons">
                <a href="#" class="button hvr-shutter-out-horizontal">Вход</a>
                <a href="#" class="main_button hvr-shutter-out-horizontal">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#dark_logo"></use>
                </svg>
              </a>
            </div>

            <div class="col-xs-9">
              <ul class="main_menu">
                <li class="has_children">
                  <a href="#" class="active">Продукты и решения<b class="hvr-shutter-out-horizontal"></b></a>
                  <ul class="sub_menu">
                    <li><a href="product.html#safe_hosting">Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#high_risk">VDS - сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#safe_servers">Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="domains.html">Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="ssl.html">Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></a></li>
                  </ul>
                </li>
                <li><a href="support.html">Помощь<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="about.html">Информация<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="contacts.html">Контакты<b class="hvr-shutter-out-horizontal"></b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="domains">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="for_h1">Зарегистрировать домен</p>
            </div>

            <div class="col-xs-8 col-xs-offset-2">
              <form class="domain_form" action="">
                <input type="text" placeholder="Введите домены или слова">
                <div class="submit_button">
                  <div class="main_button hvr-shutter-out-horizontal">
                    Подобрать
                    <input type="submit">
                  </div>
                </div>

                <div class="domains">
                  <p class="check">
                    <input type="checkbox" value="ru" id="ru">
                    <label for="ru"></label>
                    <span>.ru</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="com" id="com">
                    <label for="com"></label>
                    <span>.com</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="org" id="org">
                    <label for="org"></label>
                    <span>.org</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="biz" id="biz">
                    <label for="biz"></label>
                    <span>.biz</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="pro" id="pro">
                    <label for="pro"></label>
                    <span>.pro</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="net" id="net">
                    <label for="net"></label>
                    <span>.net</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="xyz" id="xyz">
                    <label for="xyz"></label>
                    <span>.xyz</span>
                  </p>

                  <p class="check">
                    <input type="checkbox" value="ua" id="ua">
                    <label for="ua"></label>
                    <span>.ua</span>
                  </p>
                </div>
              </form>
            </div>

            <div class="col-xs-12">
              <div class="domains_block">
                <p class="main_title">Международные</p>
                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com2">
                      <label for="com2"></label>
                      <span>.com</span>
                    </p>

                    <p class="price with_before" data-before="-65%">245 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="net" id="net2">
                      <label for="net2"></label>
                      <span>.net</span>
                    </p>

                    <p class="price">688 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="org" id="org2">
                      <label for="org2"></label>
                      <span>.org</span>
                    </p>

                    <p class="price">299 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="biz" id="biz2">
                      <label for="biz2"></label>
                      <span>.biz</span>
                    </p>

                    <p class="price">607 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="travel" id="travel2">
                      <label for="travel2"></label>
                      <span>.travel</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                </div>

                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="info" id="info">
                      <label for="info"></label>
                      <span>.info</span>
                    </p>

                    <p class="price with_before" data-before="-93%">99 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="name" id="name">
                      <label for="name"></label>
                      <span>.name</span>
                    </p>

                    <p class="price">483 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="pw" id="pw">
                      <label for="pw"></label>
                      <span>.pw</span>
                    </p>

                    <p class="price with_before" data-before="-83%">99 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com3">
                      <label for="com3"></label>
                      <span>.com</span>
                      <b class="for_lab red">Premium</b>
                    </p>

                    <p class="price">487 Руб</p>
                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com4">
                      <label for="com4"></label>
                      <span>.com</span>
                    </p>

                    <p class="price with_before" data-before="-65%">245 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="net" id="net4">
                      <label for="net4"></label>
                      <span>.net</span>
                    </p>

                    <p class="price">688 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="org" id="org4">
                      <label for="org4"></label>
                      <span>.org</span>
                    </p>

                    <p class="price">299 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="biz" id="biz4">
                      <label for="biz4"></label>
                      <span>.biz</span>
                    </p>

                    <p class="price">607 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="travel" id="travel4">
                      <label for="travel4"></label>
                      <span>.travel</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                </div>

                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="info" id="info2">
                      <label for="info2"></label>
                      <span>.info</span>
                    </p>

                    <p class="price with_before" data-before="-93%">99 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="name" id="name2">
                      <label for="name2"></label>
                      <span>.name</span>
                    </p>

                    <p class="price">483 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="pw" id="pw2">
                      <label for="pw2"></label>
                      <span>.pw</span>
                    </p>

                    <p class="price with_before" data-before="-83%">99 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com5">
                      <label for="com5"></label>
                      <span>.com</span>
                      <b class="for_lab black">Idn</b>
                    </p>

                    <p class="price">487 Руб</p>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="domains_block">
                <p class="main_title">Европа</p>
                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com6">
                      <label for="com6"></label>
                      <span>.com</span>
                    </p>

                    <p class="price with_before" data-before="-65%">245 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="net" id="net6">
                      <label for="net6"></label>
                      <span>.net</span>
                    </p>

                    <p class="price">688 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="org" id="org6">
                      <label for="org6"></label>
                      <span>.org</span>
                    </p>

                    <p class="price">299 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="biz" id="biz6">
                      <label for="biz6"></label>
                      <span>.biz</span>
                    </p>

                    <p class="price">607 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="travel" id="travel6">
                      <label for="travel6"></label>
                      <span>.travel</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="info" id="info6">
                      <label for="info6"></label>
                      <span>.info</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="name" id="name6">
                      <label for="name6"></label>
                      <span>.name</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="pw" id="pw6">
                      <label for="pw6"></label>
                      <span>.pw</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com7">
                      <label for="com7"></label>
                      <span>.com</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                </div>

                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com6">
                      <label for="com6"></label>
                      <span>.com</span>
                    </p>

                    <p class="price with_before" data-before="-65%">245 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="net" id="net6">
                      <label for="net6"></label>
                      <span>.net</span>
                    </p>

                    <p class="price">688 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="org" id="org6">
                      <label for="org6"></label>
                      <span>.org</span>
                    </p>

                    <p class="price">299 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="biz" id="biz6">
                      <label for="biz6"></label>
                      <span>.biz</span>
                    </p>

                    <p class="price">607 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="travel" id="travel6">
                      <label for="travel6"></label>
                      <span>.travel</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="info" id="info6">
                      <label for="info6"></label>
                      <span>.info</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="name" id="name6">
                      <label for="name6"></label>
                      <span>.name</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="pw" id="pw6">
                      <label for="pw6"></label>
                      <span>.pw</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com7">
                      <label for="com7"></label>
                      <span>.com</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                </div>

                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com6">
                      <label for="com6"></label>
                      <span>.com</span>
                    </p>

                    <p class="price with_before" data-before="-65%">245 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="net" id="net6">
                      <label for="net6"></label>
                      <span>.net</span>
                    </p>

                    <p class="price">688 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="org" id="org6">
                      <label for="org6"></label>
                      <span>.org</span>
                    </p>

                    <p class="price">299 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="biz" id="biz6">
                      <label for="biz6"></label>
                      <span>.biz</span>
                    </p>

                    <p class="price">607 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="travel" id="travel6">
                      <label for="travel6"></label>
                      <span>.travel</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="info" id="info6">
                      <label for="info6"></label>
                      <span>.info</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="name" id="name6">
                      <label for="name6"></label>
                      <span>.name</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="pw" id="pw6">
                      <label for="pw6"></label>
                      <span>.pw</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com7">
                      <label for="com7"></label>
                      <span>.com</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                </div>

                <div class="domains_block__part">
                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com6">
                      <label for="com6"></label>
                      <span>.com</span>
                    </p>

                    <p class="price with_before" data-before="-65%">245 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="net" id="net6">
                      <label for="net6"></label>
                      <span>.net</span>
                    </p>

                    <p class="price">688 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="org" id="org6">
                      <label for="org6"></label>
                      <span>.org</span>
                    </p>

                    <p class="price">299 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="biz" id="biz6">
                      <label for="biz6"></label>
                      <span>.biz</span>
                    </p>

                    <p class="price">607 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="travel" id="travel6">
                      <label for="travel6"></label>
                      <span>.travel</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="info" id="info6">
                      <label for="info6"></label>
                      <span>.info</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="name" id="name6">
                      <label for="name6"></label>
                      <span>.name</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="pw" id="pw6">
                      <label for="pw6"></label>
                      <span>.pw</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="table_row">
                    <p class="check">
                      <input type="checkbox" value="com" id="com7">
                      <label for="com7"></label>
                      <span>.com</span>
                    </p>

                    <p class="price">7243 Руб</p>
                    <div class="clearfix"></div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="payment">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <p class="pay_title">Мы принимаем</p>
            </div>

            <div class="col-xs-9">
              <div class="systems">
                <a href="https://qiwi.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                  </svg>
                </a>

                <a href="https://www.visa.com.ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                  </svg>
                </a>

                <a href="https://money.yandex.ru/actions" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                  </svg>
                </a>

                <a href="https://bitcoin.org/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                  </svg>
                </a>

                <a href="https://perfectmoney.is/?welcome=1" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                  </svg>
                </a>

                <a href="https://payeer.com/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="footer_logo">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#light_logo"></use>
                </svg>
              </a>
              
              <div class="social">
                <a href="https://vk.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_vk"></use>
                  </svg>
                </a>

                <a href="https://www.facebook.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_facebook"></use>
                  </svg>
                </a>

                <a href="https://twitter.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_twitter"></use>
                  </svg>
                </a>

                <a href="https://web.telegram.org/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_telegram"></use>
                  </svg>
                </a>
              </div>

              <p class="copyright">© 2017 Blitz-Host. Все права защищены</p>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Услуги</p>
              <ul>
                <li><a class="active" href="#">Выделенный сервер</a></li>
                <li><a href="#">Хостинг</a></li>
                <li><a href="#">VPS</a></li>
                <li><a href="#">SSL</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Компания</p>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="footer_menu">
              <p>Помощь</p>
              <ul>
                <li><a href="#">База знаний</a></li>
                <li><a href="#">Партнерская программа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>