<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <div class="header_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="upper_info">
                <p class="phone">8 (800) 350 02 71</p>
                <p class="email">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg>
                  info@blitz-host.com
                </p>
                <div class="choice_language">
                  <a data-toggle="dropdown" href="">русский</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
                    <li class="lang-ru">
                      <a href="/" hreflang="ru" title="Русский (ru)" class="qtranxs_text qtranxs_text_ru">русский</a>
                    </li>
                    <li>
                      <a href="/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en">английский</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-xs-6">
              <div class="upper_buttons">
                <a href="#" class="button hvr-shutter-out-horizontal">Вход</a>
                <a href="#" class="main_button hvr-shutter-out-horizontal">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <header class="header_index">
        <div class="stub">
          <img src="images/bg_video.png" alt="">
        </div>

        <div class="over_stub">
          <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <a href="/" class="logo">
                  <svg width="180" height="50" role="img">
                    <use xlink:href="images/sprite.svg#dark_logo"></use>
                  </svg>
                </a>
              </div>

              <div class="col-xs-9">
                <ul class="main_menu">
                  <li class="has_children">
                    <a href="#">Продукты и решения<b class="hvr-shutter-out-horizontal"></b></a>
                    <ul class="sub_menu">
                      <li><a href="product.html#safe_hosting">Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></a></li>
                      <li><a href="product.html#high_risk">VDS - сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                      <li><a href="product.html#safe_servers">Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                      <li><a href="domains.html">Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></a></li>
                      <li><a href="ssl.html">Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></a></li>
                    </ul>
                  </li>
                  <li><a href="support.html">Помощь<b class="hvr-shutter-out-horizontal"></b></a></li>
                  <li><a href="about.html">Информация<b class="hvr-shutter-out-horizontal"></b></a></li>
                  <li><a href="contacts.html">Контакты<b class="hvr-shutter-out-horizontal"></b></a></li>
                </ul>
              </div>

              <div class="col-xs-10 col-xs-offset-1">
                <p class="for_h1">100% защита от DDoS-атак</p>
                <p class="title_caption">Мы устанавливаем собственное оборудование, как для аренды, так и для полной инфраструктуры наших сетей.
                  то дает нам максимальный контроль над качеством, надежностью и доступностью нашего сервиса.</p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="rates">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <a href="product.html#safe_hosting" class="rate">
                <svg role="img">
                  <use xlink:href="images/sprite.svg#host"></use>
                </svg>
                <p>Защищенный хостинг</p>
                <span>Круглосуточная доступность Вашего сайта</span>
                <b>от 230 руб/мес</b>
                <div class="clearfix"></div>
              </a>

              <a href="product.html#high_risk" class="rate">
                <svg role="img">
                  <use xlink:href="images/sprite.svg#vds"></use>
                </svg>
                <p>VDS — сервера</p>
                <span>Максимальные возможности для Вашего бизнеса</span>
                <b>от 1999 руб/мес</b>
                <div class="clearfix"></div>
              </a>

              <a href="product.html#safe_servers" class="rate">
                <svg role="img">
                  <use xlink:href="images/sprite.svg#security_serv"></use>
                </svg>
                <p>Защищенные сервера</p>
                <span>Особый подход - для особых клиентов</span>
                <b>от 15999 руб/мес</b>
                <div class="clearfix"></div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <div class="adv">
                <svg role="img">
                  <use xlink:href="images/sprite.svg#support"></use>
                </svg>
                <p>Бесплатная круглосуточная помощь специалистов</p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="adv">
                <svg role="img">
                  <use xlink:href="images/sprite.svg#data_center"></use>
                </svg>
                <p>Новейший дата-центр с 99,9% гарантией доступности</p>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="adv">
                <svg role="img">
                  <use xlink:href="images/sprite.svg#settingpanel"></use>
                </svg>
                <p>Разработали свою удобную панель управления хостингом</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="registration">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="left_side">
                <p class="main_title">Регистрация доменов</p>
                <p class="caption">3 000 000 доменов на обслуживании, № 1 в России</p>
                <form class="registration_domain" action="">
                  <input type="text" placeholder="Введите домены или слова">
                  <div class="submit_button">
                    <div class="main_button hvr-shutter-out-horizontal">
                      Подобрать
                      <input type="submit">
                    </div>
                  </div>

                  <div class="domains">
                    <p class="check">
                      <input type="checkbox" value="ru" id="ru">
                      <label for="ru"></label>
                      <span>.ru</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="com" id="com">
                      <label for="com"></label>
                      <span>.com</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="org" id="org">
                      <label for="org"></label>
                      <span>.org</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="biz" id="biz">
                      <label for="biz"></label>
                      <span>.biz</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="pro" id="pro">
                      <label for="pro"></label>
                      <span>.pro</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="net" id="net">
                      <label for="net"></label>
                      <span>.net</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="xyz" id="xyz">
                      <label for="xyz"></label>
                      <span>.xyz</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="ua" id="ua">
                      <label for="ua"></label>
                      <span>.ua</span>
                    </p>

                    <a href="#" class="main_link">Еще зоны <b class="hvr-shutter-out-horizontal"></b></a>
                  </div>
                </form>
              </div>

              <div class="right_side">
                <img src="images/bg_registration.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="serts">
        <div class="container">
          <div class="row">
            <div class="col-xs-5">
              <img src="images/sll.png" alt="">
            </div>

            <div class="col-xs-7">
              <div class="ssl_text">
                <p class="main_title">Сертификаты SSL</p>
                <p class="caption">SSL-сертификаты обеспечивают стойкое шифрование, надежную защиту данных при их передаче и полную безопасность транзакций. Они являются индикаторами и цифровыми удостоверениями надежности сайта, что гарантирует защиту данных Вашей аудитории, повышает ее лояльность и способствует росту позиции ресурса в поисковой выдаче.</p>
                <b class="sub_caption">от 300 руб</b>
                <a href="#" class="main_link">Подробнее <b class="hvr-shutter-out-horizontal"></b></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="main_title">Наши новости</p>
            </div>

            <div class="col-xs-4">
              <div class="news_item">
                <p class="news_name">У нас upgrade.</p>
                <span>08 ноября 2017</span>
                <div class="news_text">
                  Мы готовы предоставить услуги хостинга на новом, мощном оборудовании.
                  <ul>
                    <li>16-и ядерные процессоры</li>
                    <li>от 64 Gb оперативной памяти на <i>...</i></li>
                  </ul>
                </div>
                <a href="#" class="main_link">Подробнее <b class="hvr-shutter-out-horizontal"></b></a>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="news_item">
                <p class="news_name">SSL-сертификаты от BlitzHost.</p>
                <span>30 сентября 2017</span>
                <div class="news_text">
                  Безопасность информации в интернете — одна из самых серьезных тем в наше время. Как защитить свой сайт от утечки информации и несанкционированного
                  <i>...</i>
                </div>
                <a href="#" class="main_link">Подробнее <b class="hvr-shutter-out-horizontal"></b></a>
              </div>
            </div>

            <div class="col-xs-4">
              <div class="news_item">
                <p class="news_name">Внимание, клиентам!</p>
                <span>5 июля 2017</span>
                <div class="news_text">
                  В связи с низкой стабильностью работы сервера для тарифов: Optium, HYIP, MAXI, Extra - будет произведена его замена на новый сервер
                  <i>...</i>
                </div>
                <a href="#" class="main_link">Подробнее <b class="hvr-shutter-out-horizontal"></b></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="payment">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <p class="pay_title">Мы принимаем</p>
            </div>

            <div class="col-xs-9">
              <div class="systems">
                <a href="https://qiwi.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                  </svg>
                </a>

                <a href="https://www.visa.com.ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                  </svg>
                </a>

                <a href="https://money.yandex.ru/actions" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                  </svg>
                </a>

                <a href="https://bitcoin.org/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                  </svg>
                </a>

                <a href="https://perfectmoney.is/?welcome=1" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                  </svg>
                </a>

                <a href="https://payeer.com/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="footer_logo">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#light_logo"></use>
                </svg>
              </a>
              
              <div class="social">
                <a href="https://vk.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_vk"></use>
                  </svg>
                </a>

                <a href="https://www.facebook.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_facebook"></use>
                  </svg>
                </a>

                <a href="https://twitter.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_twitter"></use>
                  </svg>
                </a>

                <a href="https://web.telegram.org/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_telegram"></use>
                  </svg>
                </a>
              </div>

              <p class="copyright">© 2017 Blitz-Host. Все права защищены</p>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Услуги</p>
              <ul>
                <li><a class="active" href="#">Выделенный сервер</a></li>
                <li><a href="#">Хостинг</a></li>
                <li><a href="#">VPS</a></li>
                <li><a href="#">SSL</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Компания</p>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="footer_menu">
              <p>Помощь</p>
              <ul>
                <li><a href="#">База знаний</a></li>
                <li><a href="#">Партнерская программа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>