<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Продукты и решения</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <div class="header_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="upper_info">
                <p class="phone">8 (800) 350 02 71</p>
                <p class="email">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg>
                  info@blitz-host.com
                </p>
                <div class="choice_language">
                  <a data-toggle="dropdown" href="">русский</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
                    <li class="lang-ru">
                      <a href="/" hreflang="ru" title="Русский (ru)" class="qtranxs_text qtranxs_text_ru">RU</a>
                    </li>
                    <li>
                      <a href="/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en">EN</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xs-6">
              <div class="upper_buttons">
                <a href="#" class="button hvr-shutter-out-horizontal">Вход</a>
                <a href="#" class="main_button hvr-shutter-out-horizontal">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#dark_logo"></use>
                </svg>
              </a>
            </div>

            <div class="col-xs-9">
              <ul class="main_menu">
                <li class="has_children">
                  <a href="#" class="active">Продукты и решения<b class="hvr-shutter-out-horizontal"></b></a>
                  <ul class="sub_menu">
                    <li><a href="product.html#safe_hosting">Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#high_risk">VDS - сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#safe_servers">Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="domains.html">Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="ssl.html">Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></a></li>
                  </ul>
                </li>
                <li><a href="support.html">Помощь<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="about.html">Информация<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="contacts.html">Контакты<b class="hvr-shutter-out-horizontal"></b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="product">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="for_h1">Продукты и решения</p>
            </div>

            <div class="col-xs-12">
              <div class="rates_links">
                <a href="#safe_hosting" class="rate inner_anchors">
                  <p>Защищенный хостинг</p>
                </a>

                <a href="#high_risk" class="rate inner_anchors">
                  <p>VDS — сервера</p>
                </a>

                <a href="#safe_servers" class="rate inner_anchors">
                  <p>Защищенные сервера</p>
                </a>

                <a href="domains.html" class="rate">
                  <p>Регистрация доменов</p>
                </a>

                <a href="ssl.html" class="rate">
                  <p>Регистрация SSL</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="float_menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="rates_links">
                <a href="#safe_hosting" class="rate inner_anchors">
                  <p>Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></p>
                </a>

                <a href="#high_risk" class="rate inner_anchors">
                  <p>VDS — сервера<b class="hvr-shutter-out-horizontal"></b></p>
                </a>

                <a href="#safe_servers" class="rate inner_anchors">
                  <p>Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></p>
                </a>

                <a href="domains.html" class="rate">
                  <p>Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></p>
                </a>

                <a href="ssl.html" class="rate">
                  <p>Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a id="safe_hosting"></a>

      <section class="safe_hosting">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <p class="main_title">Защищенный хостинг</p>
              <p class="caption">Круглосуточная доступность Вашего сайта</p>
            </div>

            <div class="col-xs-5 col-xs-offset-1">
              <div class="tabs">
                <p id="1" class="tab active">Плиточное отображение</p>
                <p id="2" class="tab">Сравнительная таблица</p>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="tile tab_change id_1">
                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Basic</p>
                    <b>700 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li><b>3 GB</b> на сервере</li>
                      <li>Выделенный IP—адрес</li>
                      <li>Content Delovery Network (CDN)</li>
                      <li class="not_active">Фильтрация HTTPS трафика</li>
                      <li>1 домен</li>
                      <li>10 поддоменов</li>
                      <li>10 MySQL баз данных</li>
                      <li>Версия PHP на выш выбор (5.2, 5.3, 5.4)</li>
                      <li>Бекап баз данных каждые три часа</li>
                      <li class="not_active">Бекап файлов каждые сутки</li>
                      <li class="not_active">Первичный приоритет</li>
                      <li class="not_active">Телефонная поддержка 24/7</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Premium</p>
                    <b>3100 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li><b>3 GB</b> на сервере</li>
                      <li>Выделенный IP—адрес</li>
                      <li>Content Delovery Network (CDN)</li>
                      <li>Фильтрация HTTPS трафика</li>
                      <li>1 домен</li>
                      <li>10 поддоменов</li>
                      <li>10 MySQL баз данных</li>
                      <li>Версия PHP на выш выбор (5.2, 5.3, 5.4)</li>
                      <li>Бекап баз данных каждые три часа</li>
                      <li>Бекап файлов каждые сутки</li>
                      <li>Первичный приоритет</li>
                      <li>Телефонная поддержка 24/7</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Exclusive</p>
                    <b>50000 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li><b>5 GB</b> на сервере</li>
                      <li>Выделенный IP—адрес</li>
                      <li>Content Delovery Network (CDN)</li>
                      <li>Фильтрация HTTPS трафика</li>
                      <li>3 домен</li>
                      <li>30 поддоменов</li>
                      <li>30 MySQL баз данных</li>
                      <li>Версия PHP на выш выбор (5.2, 5.3, 5.4)</li>
                      <li>Бекап баз данных каждые три часа</li>
                      <li>Бекап файлов каждые сутки</li>
                      <li>Первичный приоритет</li>
                      <li>Телефонная поддержка 24/7</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>
              </div>

              <div class="tab_change id_2">
                <table>
                  <tr>
                    <td></td>
                    <td><p class="name">Basic</p></td>
                    <td><p class="name">Premium</p></td>
                    <td><p class="name">Exclusive</p></td>
                  </tr>

                  <tr>
                    <td><span>Выделенная память на сервере</span></td>
                    <td><span>3 GB</span></td>
                    <td><span>3 GB</span></td>
                    <td><span>5 GB</span></td>
                  </tr>

                  <tr>
                    <td><span>IP-адрес</span></td>
                    <td><span>Выделенный</span></td>
                    <td><span>Выделенный</span></td>
                    <td><span>Выделенный</span></td>
                  </tr>

                  <tr>
                    <td><span>Network</span></td>
                    <td><span>Content Delovery Network (CDN)</span></td>
                    <td><span>Content Delovery Network (CDN)</span></td>
                    <td><span>Content Delovery Network (CDN)</span></td>
                  </tr>

                  <tr>
                    <td><span>Фильтрация HTTPS трафика</span></td>
                    <td><span>-</span></td>
                    <td><span>+</span></td>
                    <td><span>+</span></td>
                  </tr>

                  <tr>
                    <td><span>Количество выделенных доменов</span></td>
                    <td><span>1 домен</span></td>
                    <td><span>1 домен</span></td>
                    <td><span>3 домена</span></td>
                  </tr>

                  <tr>
                    <td><span>Количество выделенных поддоменов</span></td>
                    <td><span>10 поддоменов</span></td>
                    <td><span>10 поддоменов</span></td>
                    <td><span>30 поддоменов</span></td>
                  </tr>

                  <tr>
                    <td><span>Количество баз данных MySQL</span></td>
                    <td><span>10</span></td>
                    <td><span>10</span></td>
                    <td><span>30</span></td>
                  </tr>

                  <tr>
                    <td><span>Версия PHP</span></td>
                    <td><span>На ваш выбор (5.2, 5.3, 5.4)</span></td>
                    <td><span>На ваш выбор (5.2, 5.3, 5.4)</span></td>
                    <td><span>На ваш выбор (5.2, 5.3, 5.4)</span></td>
                  </tr>

                  <tr>
                    <td><span>Бекап баз данных</span></td>
                    <td><span>Каждые три часа</span></td>
                    <td><span>Каждые три часа</span></td>
                    <td><span>Каждые три часа</span></td>
                  </tr>

                  <tr>
                    <td><span>Бекап файлов</span></td>
                    <td><span class="not_active">Каждые сутки</span></td>
                    <td><span>Каждые сутки</span></td>
                    <td><span>Каждые сутки</span></td>
                  </tr>

                  <tr>
                    <td><span>Приоритет</span></td>
                    <td><span class="not_active">Первичный</span></td>
                    <td><span>Первичный</span></td>
                    <td><span>Первичный</span></td>
                  </tr>

                  <tr>
                    <td><span>Телефонная поддержка</span></td>
                    <td><span class="not_active">24/7</span></td>
                    <td><span>24/7</span></td>
                    <td><span>24/7</span></td>
                  </tr>

                  <tr class="no_border">
                    <td><p class="price">Стоимость в месяц</p></td>
                    <td><p class="price">700 руб/мес</p></td>
                    <td><p class="price">3100 руб/мес</p></td>
                    <td><p class="price">50000 руб/мес</p></td>
                  </tr>

                  <tr class="no_border">
                    <td></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="high_risk">
        <div class="container">
          <div class="row">
            <div class="col-xs-5">
              <div class="for_align">
                <img src="images/high_risk.png" alt="">
              </div>
            </div>

            <div class="col-xs-6 col-xs-offset-1">
              <div class="high_risk__text">
                <p class="main_title">Защита HIGH RISK проектов</p>
                <p class="caption">Представляем Вам новый тарифный план, разработанный специально для клиентов с High Risk проектами. Это предложение сочетает персональный подход и кастомизированные решения по защите проектов, входящих в группу повышенного (с точки зрения кибербезопасности) риска. Мы гарантируем таким клиентам максимально высокий уровень поддержки и обслуживания, обусловленные повышенными требованиями к качеству сервиса.</p>
                <p class="caption">Все это позволит Вам сосредоточиться на развитии своего бизнеса, забыв о проблемах, связанных с защитой и поддержанием бесперебойного функционирования Ваших веб-ресурсов. Для получения более развернутой консультации обратитесь к специалистам из службы поддержки.</p>
              </div>

              <a href="#" class="main_link">Подробнее <b class="hvr-shutter-out-horizontal"></b></a>
            </div>
          </div>
        </div>
        <a id="high_risk"></a>
      </section>

      <section class="safe_hosting vds">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <p class="main_title">VDS — сервера</p>
              <p class="caption">Максимальные возможности для Вашего бизнеса: приоритетная поддержка и неограниченная защита на всех уровнях</p>
            </div>

            <div class="col-xs-5 col-xs-offset-1">
              <div class="tabs">
                <p id="3" class="tab2 active">Плиточное отображение</p>
                <p id="4" class="tab2">Сравнительная таблица</p>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="tile tab_change2 id_3">
                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Startup blitz</p>
                    <b>7000 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li>1 Ядро CPU</li>
                      <li>2 GB ОЗУ</li>
                      <li>15 GB SSD диск</li>
                      <li>100 Мбит/сек</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Level-up blitz</p>
                    <b>12500 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li>2 Ядра CPU</li>
                      <li>4 GB ОЗУ</li>
                      <li>30 GB SSD диск</li>
                      <li>100 Мбит/сек</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Pro blitz</p>
                    <b>15000 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li>3 Ядра CPU</li>
                      <li>8 GB ОЗУ</li>
                      <li>50 GB SSD диск</li>
                      <li>100 Мбит/сек</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Ultimate blitz</p>
                    <b>17500 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <ul>
                      <li>4 Ядра CPU</li>
                      <li>10 GB ОЗУ</li>
                      <li>60 GB SSD диск</li>
                      <li>100 Мбит/сек</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>
              </div>

              <div class="tab_change2 id_4">
                <table>
                  <tr>
                    <td></td>
                    <td><p class="name">Startup blitz</p></td>
                    <td><p class="name">Level-up blitz</p></td>
                    <td><p class="name">Pro blitz</p></td>
                    <td><p class="name">Ultimate blitz</p></td>
                  </tr>

                  <tr>
                    <td><span>Количество ядер CPU</span></td>
                    <td><span>1 ядро</span></td>
                    <td><span>2 ядра</span></td>
                    <td><span>3 ядра</span></td>
                    <td><span>4 ядра</span></td>
                  </tr>

                  <tr>
                    <td><span>Количество ОЗУ</span></td>
                    <td><span>2 GB</span></td>
                    <td><span>4 GB</span></td>
                    <td><span>8 GB</span></td>
                    <td><span>10 GB</span></td>
                  </tr>

                  <tr>
                    <td><span>Количество места хранения</span></td>
                    <td><span>15 GB SSD</span></td>
                    <td><span>30 GB SSD</span></td>
                    <td><span>50 GB SSD</span></td>
                    <td><span>60 GB SSD</span></td>
                  </tr>

                  <tr>
                    <td><span>Подключение</span></td>
                    <td><span>100 Мбит/сек</span></td>
                    <td><span>100 Мбит/сек</span></td>
                    <td><span>100 Мбит/сек</span></td>
                    <td><span>100 Мбит/сек</span></td>
                  </tr>

                  <tr class="no_border">
                    <td><p class="price">Стоимость в месяц</p></td>
                    <td><p class="price">7000 руб/мес</p></td>
                    <td><p class="price">12500 руб/мес</p></td>
                    <td><p class="price">15000 руб/мес</p></td>
                    <td><p class="price">17500 руб/мес</p></td>
                  </tr>

                  <tr class="no_border">
                    <td></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a id="safe_servers"></a>

      <section class="safe_servers safe_hosting">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <p class="main_title">Защищенные сервера</p>
              <p class="caption">Максимальная производительность под защитой от DDoS для любых целей</p>
            </div>

            <div class="col-xs-5 col-xs-offset-1">
              <div class="tabs">
                <p id="5" class="tab3 active">Плиточное отображение</p>
                <p id="6" class="tab3">Сравнительная таблица</p>
              </div>
            </div>

            <div class="col-xs-12">
              <div class="tile tab_change3 id_5">
                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Medius</p>
                    <b>25000 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <p class="capt">Размещение сервера: Россия, Франция</p>
                    <ul>
                      <li>Xeon E3 3.60GHz (4 core)</li>
                      <li>2 x 1TB SATA (RAID 1) SSD</li>
                      <li>32GB DDR3/DDR4 ОЗУ</li>
                      <li>1Gbps/100Mbps OnBoard</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Gladius</p>
                    <b>32500 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <p class="capt">Размещение сервера: Россия, Франция</p>
                    <ul>
                      <li>Xeon E3-1270 v6 (4 core)</li>
                      <li>2 x 2TB SATA (RAID 1) SSD</li>
                      <li>64GB DDR4 ОЗУ</li>
                      <li>1Gbps/100Mbps OnBoard</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>

                <div class="tile_item">
                  <figure></figure>
                  <div class="name">
                    <p>Optimus</p>
                    <b>37500 руб/мес</b>
                    <div class="clearfix"></div>
                  </div>

                  <div class="tile_inner">
                    <p class="capt">Размещение сервера: Россия, Франция</p>
                    <ul>
                      <li>2x Xeon L5520 (4 core)</li>
                      <li>2 x 1TB SATA (RAID 1) SSD</li>
                      <li>72GB DDR4 ОЗУ</li>
                      <li>1Gbps/100Mbps OnBoard</li>
                    </ul>
                  </div>

                  <a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a>
                </div>
              </div>

              <div class="tab_change3 id_6">
                <table>
                  <tr>
                    <td></td>
                    <td><p class="name">Medius</p></td>
                    <td><p class="name">Gladius</p></td>
                    <td><p class="name">Optimus</p></td>
                  </tr>

                  <tr>
                    <td><span>Размещение сервера</span></td>
                    <td><span>Россия, Франция</span></td>
                    <td><span>Россия, Франция</span></td>
                    <td><span>Россия, Франция</span></td>
                  </tr>

                  <tr>
                    <td><span>Процессор</span></td>
                    <td><span>Xeon E3 3.60GHz (4 core)</span></td>
                    <td><span>Xeon E3-1270 v6 (4 core)</span></td>
                    <td><span>2x Xeon L5520 (4 core)</span></td>
                  </tr>

                  <tr>
                    <td><span>Жесткий диск</span></td>
                    <td><span>2 x 1TB SATA (RAID 1) SSD</span></td>
                    <td><span>2 x 2TB SATA (RAID 1) SSD</span></td>
                    <td><span>2 x 1TB SATA (RAID 1) SSD</span></td>
                  </tr>

                  <tr>
                    <td><span>ОЗУ</span></td>
                    <td><span>32GB DDR3/DDR4</span></td>
                    <td><span>64GB DDR4</span></td>
                    <td><span>72GB DDR4</span></td>
                  </tr>

                  <tr>
                    <td><span>Скорость</span></td>
                    <td><span>1Gbps/100Mbps OnBoard</span></td>
                    <td><span>1Gbps/100Mbps OnBoard</span></td>
                    <td><span>1Gbps/100Mbps OnBoard</span></td>
                  </tr>

                  <tr class="no_border">
                    <td><p class="price">Стоимость в месяц</p></td>
                    <td><p class="price">25000 руб/мес</p></td>
                    <td><p class="price">32500 руб/мес</p></td>
                    <td><p class="price">37500 руб/мес</p></td>
                  </tr>

                  <tr class="no_border">
                    <td></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="payment">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <p class="pay_title">Мы принимаем</p>
            </div>

            <div class="col-xs-9">
              <div class="systems">
                <a href="https://qiwi.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                  </svg>
                </a>

                <a href="https://www.visa.com.ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                  </svg>
                </a>

                <a href="https://money.yandex.ru/actions" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                  </svg>
                </a>

                <a href="https://bitcoin.org/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                  </svg>
                </a>

                <a href="https://perfectmoney.is/?welcome=1" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                  </svg>
                </a>

                <a href="https://payeer.com/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="footer_logo">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#light_logo"></use>
                </svg>
              </a>
              
              <div class="social">
                <a href="https://vk.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_vk"></use>
                  </svg>
                </a>

                <a href="https://www.facebook.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_facebook"></use>
                  </svg>
                </a>

                <a href="https://twitter.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_twitter"></use>
                  </svg>
                </a>

                <a href="https://web.telegram.org/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_telegram"></use>
                  </svg>
                </a>
              </div>

              <p class="copyright">© 2017 Blitz-Host. Все права защищены</p>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Услуги</p>
              <ul>
                <li><a class="active" href="#">Выделенный сервер</a></li>
                <li><a href="#">Хостинг</a></li>
                <li><a href="#">VPS</a></li>
                <li><a href="#">SSL</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Компания</p>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="footer_menu">
              <p>Помощь</p>
              <ul>
                <li><a href="#">База знаний</a></li>
                <li><a href="#">Партнерская программа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>