<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Купить SSL</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <div class="header_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="upper_info">
                <p class="phone">8 (800) 350 02 71</p>
                <p class="email">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg>
                  info@blitz-host.com
                </p>
                <div class="choice_language">
                  <a data-toggle="dropdown" href="">русский</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
                    <li class="lang-ru">
                      <a href="/" hreflang="ru" title="Русский (ru)" class="qtranxs_text qtranxs_text_ru">RU</a>
                    </li>
                    <li>
                      <a href="/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en">EN</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-xs-6">
              <div class="upper_buttons">
                <a href="#" class="button hvr-shutter-out-horizontal">Вход</a>
                <a href="#" class="main_button hvr-shutter-out-horizontal">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#dark_logo"></use>
                </svg>
              </a>
            </div>

            <div class="col-xs-9">
              <ul class="main_menu">
                <li class="has_children">
                  <a href="#" class="active">Продукты и решения<b class="hvr-shutter-out-horizontal"></b></a>
                  <ul class="sub_menu">
                    <li><a href="product.html#safe_hosting">Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#high_risk">VDS - сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#safe_servers">Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="domains.html">Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="ssl.html">Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></a></li>
                  </ul>
                </li>
                <li><a href="support.html">Помощь<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="about.html">Информация<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="contacts.html">Контакты<b class="hvr-shutter-out-horizontal"></b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="ssl">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="for_h1">Купить SSL сертификат</p>
            </div>

            <div class="col-xs-12">
              <div class="ssl_sort__block">
                <div class="part_block part_1">
                  <p class="tit">Центры сертификации</p>
                  <div class="checkboxes">
                    <p class="check">
                      <input type="checkbox" value="GlobalSign" id="GlobalSign">
                      <label for="GlobalSign"></label>
                      <span>GlobalSign</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="Thawte" id="Thawte">
                      <label for="Thawte"></label>
                      <span>Thawte</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="Comodo" id="Comodo">
                      <label for="Comodo"></label>
                      <span>Comodo</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="TrustWave" id="TrustWave">
                      <label for="TrustWave"></label>
                      <span>TrustWave</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="Symantec" id="Symantec">
                      <label for="Symantec"></label>
                      <span>Symantec</span>
                    </p>

                    <p class="check">
                      <input type="checkbox" value="GeoTrust" id="GeoTrust">
                      <label for="GeoTrust"></label>
                      <span>GeoTrust</span>
                    </p>
                  </div>
                </div>

                <div class="part_block part_2">
                  <p class="tit">Опции сертификата</p>
                  <div class="checkboxes">
                    <p class="check">
                      <input type="checkbox" value="IDN" id="IDN">
                      <label for="IDN"></label>
                      <span>Поддержка IDN</span>
                      <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    </p>

                    <p class="check">
                      <input type="checkbox" value="WildCard" id="WildCard">
                      <label for="WildCard"></label>
                      <span>WildCard</span>
                      <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    </p>

                    <p class="check">
                      <input type="checkbox" value="EV" id="EV">
                      <label for="EV"></label>
                      <span>Расширенная проверка, EV</span>
                      <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    </p>

                    <p class="check">
                      <input type="checkbox" value="SGC" id="SGC">
                      <label for="SGC"></label>
                      <span>SGC</span>
                      <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    </p>

                    <p class="check">
                      <input type="checkbox" value="fiz_faces" id="fiz_faces">
                      <label for="fiz_faces"></label>
                      <span>Доступы физ. лицам</span>
                      <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    </p>

                    <p class="check">
                      <input type="checkbox" value="CodeSigning" id="CodeSigning">
                      <label for="CodeSigning"></label>
                      <span>Code Signing</span>
                      <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    </p>
                  </div>
                </div>
              </div>

              <div class="ssl_table">
                <table>
                  <tr>
                    <td><a href="https://www.globalsign.com/en/" target="_blank"><img src="images/ssl_1.png"></a></td>
                    <td><span class="name">AlphaSSL</span></td>
                    <td><span class="name">DomainSSL</span></td>
                    <td><span class="name">OrganizationSSL</span></td>
                    <td><span class="name">ExtendedSSL</span></td>
                  </tr>

                  <tr>
                    <td><span>Доступы физ. лицам <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Есть</span></td>
                    <td><span>Есть</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                  </tr>

                  <tr>
                    <td><span>Wildcard <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Есть</span></td>
                    <td><span>Есть</span></td>
                    <td><span>Есть</span></td>
                    <td><span>Нет</span></td>
                  </tr>

                  <tr>
                    <td><span>Поддержка IDN <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Да</span></td>
                    <td><span>Да</span></td>
                  </tr>

                  <tr>
                    <td><span>EV <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Есть</span></td>
                  </tr>

                  <tr>
                    <td><span>SGC <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                  </tr>

                  <tr>
                    <td><span>Шифрование, bit</span></td>
                    <td><span>256</span></td>
                    <td><span>256</span></td>
                    <td><span>256</span></td>
                    <td><span>256</span></td>
                  </tr>

                  <tr>
                    <td><span>Срок заказа, лет</span></td>
                    <td><span>1</span></td>
                    <td><span>1</span></td>
                    <td><span>1</span></td>
                    <td><span>1</span></td>
                  </tr>

                  <tr>
                    <td><span>Время обработки заказа</span></td>
                    <td><span>до 1 дня</span></td>
                    <td><span>до 1 дня</span></td>
                    <td><span>5-7 рабочих дней</span></td>
                    <td><span>5-7 рабочих дней</span></td>
                  </tr>

                  <tr class="no_border">
                    <td><span class="price">Стоимость в месяц</span></td>
                    <td><span class="price">1499 руб/мес</span></td>
                    <td><span class="price">2999 руб/мес</span></td>
                    <td><span class="price">4999 руб/мес</span></td>
                    <td><span class="price">13999 руб/мес</span></td>
                  </tr>

                  <tr class="no_border">
                    <td></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                  </tr>
                </table>
              </div>

              <div class="ssl_table">
                <table>
                  <tr>
                    <td><a href="https://ssl.comodo.com/" target="_blank"><img src="images/ssl_2.png"></a></td>
                    <td><span class="name">AlphaSSL</span></td>
                    <td><span class="name">DomainSSL</span></td>
                    <td><span class="name">OrganizationSSL</span></td>
                    <td><span class="name">ExtendedSSL</span></td>
                  </tr>

                  <tr>
                    <td><span>Доступы физ. лицам <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Есть</span></td>
                    <td><span>Есть</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                  </tr>

                  <tr>
                    <td><span>Wildcard <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Есть</span></td>
                    <td><span>Есть</span></td>
                    <td><span>Есть</span></td>
                    <td><span>Нет</span></td>
                  </tr>

                  <tr>
                    <td><span>Поддержка IDN <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Да</span></td>
                    <td><span>Да</span></td>
                  </tr>

                  <tr>
                    <td><span>EV <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Есть</span></td>
                  </tr>

                  <tr>
                    <td><span>SGC <img src="images/info_label.png" alt="" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                    <td><span>Нет</span></td>
                  </tr>

                  <tr>
                    <td><span>Шифрование, bit</span></td>
                    <td><span>256</span></td>
                    <td><span>256</span></td>
                    <td><span>256</span></td>
                    <td><span>256</span></td>
                  </tr>

                  <tr>
                    <td><span>Срок заказа, лет</span></td>
                    <td><span>1</span></td>
                    <td><span>1</span></td>
                    <td><span>1</span></td>
                    <td><span>1</span></td>
                  </tr>

                  <tr>
                    <td><span>Время обработки заказа</span></td>
                    <td><span>до 1 дня</span></td>
                    <td><span>до 1 дня</span></td>
                    <td><span>5-7 рабочих дней</span></td>
                    <td><span>5-7 рабочих дней</span></td>
                  </tr>

                  <tr class="no_border">
                    <td><span class="price">Стоимость в месяц</span></td>
                    <td><span class="price">1499 руб/мес</span></td>
                    <td><span class="price">2999 руб/мес</span></td>
                    <td><span class="price">4999 руб/мес</span></td>
                    <td><span class="price">13999 руб/мес</span></td>
                  </tr>

                  <tr class="no_border">
                    <td></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                    <td><a href="#" class="main_button hvr-shutter-out-horizontal">Приобрести</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="payment for_margin">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <p class="pay_title">Мы принимаем</p>
            </div>

            <div class="col-xs-9">
              <div class="systems">
                <a href="https://qiwi.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                  </svg>
                </a>

                <a href="https://www.visa.com.ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                  </svg>
                </a>

                <a href="https://money.yandex.ru/actions" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                  </svg>
                </a>

                <a href="https://bitcoin.org/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                  </svg>
                </a>

                <a href="https://perfectmoney.is/?welcome=1" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                  </svg>
                </a>

                <a href="https://payeer.com/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="footer_logo">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#light_logo"></use>
                </svg>
              </a>
              
              <div class="social">
                <a href="https://vk.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_vk"></use>
                  </svg>
                </a>

                <a href="https://www.facebook.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_facebook"></use>
                  </svg>
                </a>

                <a href="https://twitter.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_twitter"></use>
                  </svg>
                </a>

                <a href="https://web.telegram.org/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_telegram"></use>
                  </svg>
                </a>
              </div>

              <p class="copyright">© 2017 Blitz-Host. Все права защищены</p>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Услуги</p>
              <ul>
                <li><a class="active" href="#">Выделенный сервер</a></li>
                <li><a href="#">Хостинг</a></li>
                <li><a href="#">VPS</a></li>
                <li><a href="#">SSL</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Компания</p>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="footer_menu">
              <p>Помощь</p>
              <ul>
                <li><a href="#">База знаний</a></li>
                <li><a href="#">Партнерская программа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>