<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Статья раздела помощь</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <div class="header_upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="upper_info">
                <p class="phone">8 (800) 350 02 71</p>
                <p class="email">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg>
                  info@blitz-host.com
                </p>
                <div class="choice_language">
                  <a data-toggle="dropdown" href="">русский</a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
                    <li class="lang-ru">
                      <a href="/" hreflang="ru" title="Русский (ru)" class="qtranxs_text qtranxs_text_ru">RU</a>
                    </li>
                    <li>
                      <a href="/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en">EN</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>

            <div class="col-xs-6">
              <div class="upper_buttons">
                <a href="#" class="button hvr-shutter-out-horizontal">Вход</a>
                <a href="#" class="main_button hvr-shutter-out-horizontal">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#dark_logo"></use>
                </svg>
              </a>
            </div>

            <div class="col-xs-9">
              <ul class="main_menu">
                <li class="has_children">
                  <a href="#">Продукты и решения<b class="hvr-shutter-out-horizontal"></b></a>
                  <ul class="sub_menu">
                    <li><a href="product.html#safe_hosting">Защищенный хостинг<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#high_risk">VDS - сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="product.html#safe_servers">Защищенные сервера<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="domains.html">Регистрация доменов<b class="hvr-shutter-out-horizontal"></b></a></li>
                    <li><a href="ssl.html">Регистрация SSL<b class="hvr-shutter-out-horizontal"></b></a></li>
                  </ul>
                </li>
                <li><a href="support.html" class="active">Помощь<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="about.html">Информация<b class="hvr-shutter-out-horizontal"></b></a></li>
                <li><a href="contacts.html">Контакты<b class="hvr-shutter-out-horizontal"></b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="support">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="for_h1">Справочная информация</p>
            </div>

            <div class="col-xs-8 col-xs-offset-2">
              <div class="search_block">
                <form action="" class="search">
                  <input type="text" placeholder="Введите ключевые слова или поисковый запрос">
                </form>

                <div class="results_block">
                  <a href="#" class="result_item">
                    <b>Я только что зарегистрировал свой домен. Когда он будет доступен и активен?</b>
                    <span>Вы только что заказали регистрацию доменного имени, подтвердили свою учетную запись Вы только что заказали регистрацию доменного имени, подтвердили свою учетную запись</span>
                  </a>

                  <a href="#" class="result_item">
                    <b>Я только что зарегистрировал свой домен. Когда он будет доступен и активен?</b>
                    <span>Вы только что заказали регистрацию доменного имени, подтвердили свою учетную запись Вы только что заказали регистрацию доменного имени, подтвердили свою учетную запись</span>
                  </a>

                  <a href="#" class="result_item">
                    <b>Я только что зарегистрировал свой домен. Когда он будет доступен и активен?</b>
                    <span>Вы только что заказали регистрацию доменного имени, подтвердили свою учетную запись Вы только что заказали регистрацию доменного имени, подтвердили свою учетную запись</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xs-8">
              <div class="support_article">
                <div class="main_title">Как я могу настроить учетные записи электронной почты?</div>
                <div class="text">
                  <p>Для этого, зайдите, пожалуйста в учётную запись и перейдите Главная -> Хостинг -> Имя Вашего сайта -> Управление -> Почтовые аккаунты.</p>
                  <p>На данной страничке Вы увидите следующий раздел «Новый почтовый аккаунт». В этом разделе Вы можете создать учетные записи электронной почты для своего домена. По умолчанию, Вам дается 250Mb дискового пространства. После создания почтового аккаунта Вы увидите всплывающее окно с Вашими данными (E-mail и пароль). Скопируйте эти данные в надежное место.</p>
                  <p>На той же странице Вы также увидите раздел «Список ваших почтовых аккаунтов». Здесь можно просмотреть информацию по каждому из аккаунтов, а также перейти в почтовое приложение Webmail или удалить Ваш аккаунт.</p>
                </div>
              </div>
            </div>

            <div class="col-xs-3 col-xs-offset-1">
              <div class="question">
                <p>Не нашли ответ на свой вопрос?</p>
                <span>Вы можете создать обращение в нашу службу технической поддержки</span>

                <a href="#" class="main_button hvr-shutter-out-horizontal">Напишите нам</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="payment">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <p class="pay_title">Мы принимаем</p>
            </div>

            <div class="col-xs-9">
              <div class="systems">
                <a href="https://qiwi.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_qiwi"></use>
                  </svg>
                </a>

                <a href="https://www.visa.com.ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                  </svg>
                </a>

                <a href="https://money.yandex.ru/actions" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                  </svg>
                </a>

                <a href="https://bitcoin.org/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                  </svg>
                </a>

                <a href="https://perfectmoney.is/?welcome=1" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                  </svg>
                </a>

                <a href="https://payeer.com/ru/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="footer_logo">
              <a href="/" class="logo">
                <svg width="180" height="50" role="img">
                  <use xlink:href="images/sprite.svg#light_logo"></use>
                </svg>
              </a>
              
              <div class="social">
                <a href="https://vk.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_vk"></use>
                  </svg>
                </a>

                <a href="https://www.facebook.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_facebook"></use>
                  </svg>
                </a>

                <a href="https://twitter.com/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_twitter"></use>
                  </svg>
                </a>

                <a href="https://web.telegram.org/" target="_blank">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_telegram"></use>
                  </svg>
                </a>
              </div>

              <p class="copyright">© 2017 Blitz-Host. Все права защищены</p>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Услуги</p>
              <ul>
                <li><a class="active" href="#">Выделенный сервер</a></li>
                <li><a href="#">Хостинг</a></li>
                <li><a href="#">VDS</a></li>
                <li><a href="#">SSL</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-2">
            <div class="footer_menu">
              <p>Компания</p>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="footer_menu">
              <p>Помощь</p>
              <ul>
                <li><a href="#">База знаний</a></li>
                <li><a href="#">Партнерская программа</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>